/* custom variable */
:root {
    /* variable for color */
    --dark1: #131313;
    --dark2: #424242;
    --dark3: #727272;

    /* variable for font size */
    --large: 60px;
    --second-large: 45px;
    --small: 16px;
}

/* common css */
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.heading1{
    font-size: var(--large);
    color: var(--dark1);
    font-weight: 700;
    padding: 15px 0;
}
.heading2 {
    font-size: var(--second-large);
    color: var(--dark1);
    font-weight: 600;
    padding: 15px 0;
}

.description {
    font-size: var(--small);
    font-weight: 400;
    color: var(--dark3);
    padding: 15px 0 ;
}

.btn {
    background-color: #FF900E;
    font-size: 20px;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    margin-top: 15px;
}





/* header section style start from here */

/* navbar style start from here */
header {
    background-color: #FF900E1A;
    padding-bottom: 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

.navbar ul {
    display: flex;
}

.nav-item {
    list-style: none;
    font-size: 18px;
    font-weight: 500;
}

.nav-link {
    text-decoration: none;
    color: var(--dark2);
    margin-left: 30px;
}

/* navbar style end here */

/* banner style from here */
.banner-text {
    max-width: 700px;
    margin: 50px auto;
    text-align: center;
}

.banner-img {
    padding: 0;
}

.banner-img img {
    width: 100%;
}

/* banner style end here */
/* header section style end */


/* main section */
/* feature section start from here */
.feature {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-top: 50px;
    padding: 15px 50px;
}

.feature-img {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.feature-img img {
    width: 100%;
}

.feature-text-content {
    width: 50%;
}

/* feature section end */

/* feature details */
.feature-details {
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 50px 20px;
}

.details-text {
    width: 50%;
}
#left-boarder-heading{
    border-left:5px solid #FF900E;
    padding: 0px;
    padding-left: 10px;
}
.feature-list {
    margin: 15px 0px;
    padding: 15px;
    box-shadow: 0px 4px 30px #0000000f;
    border-radius: 8px;
}


.feature-details-img {
    width: 45%;
}

.feature-details-img img {
    width: 100%;
}

.feature-btn {
    position: relative;
    top: -50px;
    left: -50px;
}

/* feature details end */


/* fact section style start  */


.fact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-evenly;
    margin: 70px 0;

}

.fact {
    border: 1px solid #FF900E;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    transition: 1s;
}

.fact:hover {
    background-color: #ff8f0e4f;
    transform: translateY(-20px);
}

.count {
    font-size: var(--second-large);
    font-weight: 600;
    color: var(--dark2);
}

.fact-name {
    font-size: var(--small);
    font-weight: 600;
    color: var(--dark3);
}
.special{
    width: 70%;
}

/* fact section end */


/* sponsors style start */
.sponsors{
    text-align: center;
}

#sponsors-description{
    width: 50%;
    text-align: center;
    margin: auto;
}
.sponsors-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px 0;
}

.sponsors-list img {
    width: 15%;
    filter: grayscale(1);
}



/* sponsors style end */

/* contact section */
.contact {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 30px #0000000f;
    padding: 25px;
    border-radius: 8px;
}

.contact div {
    width: 50%;
}


.contact-form {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
    margin: 50px 0;
}

.contact-form input,
textarea {
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    outline: none;
}

.contact-form button {
    width: 50%;
    padding: 17px;
}
/* contact section end */
/* main section end */

/* footer section start*/
.footer{
    margin-bottom: 50px;
    margin-top: 50px;
    background-color: #FFF4E7;
    text-align: center;
}

/* footer section end */

/* responsive for medium devices(width768px to 991px ) */

@media screen and (min-width:768px) and (max-width:991px) {
    
    .container{
        max-width: 950px;

    }
    .btn {
        font-size: 12px;
        padding: 10px 12px;
        border: none;
        border-radius: 8px;
        color: #FFFFFF;
        margin:5px;
    }
    .heading1{
        font-size: 50px;
        padding: 15px;
    }
    .heading2{
        font-size: 35px;
        padding: 5px;
    }
    .description{
        font-size: 14px;
        padding: 15px;
        
    }

    .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        
        
    }
    
    .feature-img {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .feature-text-content {
        width: 100%;
    }

}





/* responsive design for small device ''max width 767px'' */

@media screen and (max-width:767px) {

    /* common css start */
    .container{
        max-width: 400px;
        text-align: center;
    }
    .btn {
        font-size: 12px;
        padding: 10px 12px;
        border: none;
        border-radius: 8px;
        color: #FFFFFF;
        margin:5px;
    }
    .heading1{
        font-size: 30px;
        padding: 10px;
    }
    .heading2{
        font-size: 20px;
        padding: 5px;
    }
    .description{
        font-size: 12px;
        padding: 5px;
        
    }
    /* common css end */

    /* nav start */
    .navbar{
        flex-direction: column;
    }
    .navbar ul{
        flex-direction: column;
        width: 100%;
    }
    .nav-item {
        font-size: 15px;
        font-weight: 700;
        padding: 5px;
    }
    
    .nav-link {
        color: var(--dark2);
        margin-left: 0px;
        
        
    }


    .banner-text{
        margin: 0;
    }
    
    /* navigation end */

    /* feature start */
    .feature{
        flex-direction: column;
        padding: 0;
        gap: 15px;
    }
    .feature-img{
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }
    .feature-text-content {
        width: 100%;
        margin: 0;
        padding: 2px;
    }
    /* feature end */

    /* feature details start*/
    .feature-details {
        flex-direction: column;
        gap: 20px;
    }
    .details-text{
        width: 100%;
    }
    .feature-details-img{
        width: 100%;
    }
    .feature-btn{
        position: static;
    }
    /* feature details end */

    /* fact section start */
    .fact-container{
        flex-direction: column;
        gap: 20px;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
    }
    .count{
        font-size: 30px;
    }
    .special{
        width: 100%;
    }
    .fact{
        width: 50%;
       
    }
    .fact:hover {
        background-color: #ff8f0e4f;
        transform: translateY(0px);
        width: 90%;
    }
    /* fact section end */

    /* sponsor section start */
    #sponsors-description{
        width: 100%;
    }
    .sponsors-list{
        margin: 15px auto 30px;
        flex-direction: column;
        gap: 20px;
        
    }
    .sponsors-list img{
        margin: 0;
        width: 30%;

    }
    /* sponsor section end */

    /* contact section start*/
    .contact{
        flex-direction: column;
        gap: 0;
        margin-top: 10px;
        padding-top: 0px;
    }
    .contact div{
        width: 100%;
    }
    .contact-form{
        width: 100%;
        margin: 15px;
    }
    .contact-form button{
        width: 100%;
        margin: 0px;
    }
    /* contact section end */
    
}
.hide{
    display: none;
}